<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "str_intern_test:ion.c">
      </ContextState>
      <ContextState
         contextName = "str_intern_range:ion.c">
      </ContextState>
      <ContextState
         contextName = "main:ion.c">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "str_intern:ion.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
